* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background: hsl(193, 100%, 96%);
    background-image: url(images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
}
p {
    color: hsl(208, 11%, 55%);
}
h1 {
    color: hsl(192, 100%, 9%);
}
h2 {
    color: hsl(192, 100%, 9%);
}

/* Container Div */
.container {
    max-width: 1440px;
    width: 100vw;
}
/* background-div Session */
.background-div {
    padding: 4em;
}
.nav-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-flex button {
    background: white;
    padding: 0.625em 2.5em;
    border-radius: 50px;
    border: none;
    box-shadow: 0 5px 5px rgb(0,0,0, 0.2);
    font-weight: 700;
    cursor: pointer;
}
.nav-flex button:hover {
    background-color: hsl(0, 0%, 100%);
    color: rgb(146, 146, 146);
}
.bg-details-flex {
    display: flex;
    flex: 1;
    margin-top: 2.5em;
}
.bg-details-flex .content {
    padding-top: 4em;
    width: 50%;
}
.content h1 {
    width: 600px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    line-height: 1.5;
    font-weight: 600;
}
.content p {
    font-size: 20px;
    width: 550px;
    margin-top: 1.5em;
    line-height: 1.5;
}
.content button {
    margin-top: 1.5em;
    padding: 1.5em 4em;
    border-radius: 50px;
    border: none;
    background-color: hsl(322, 100%, 66%);
    color: white;
    font-weight: 700;
    cursor: pointer;
}
.content button:hover {
    background-color: hsl(322, 88%, 73%);
    color: rgb(240, 239, 239);
}
.bg-details-flex .content-img-div {
    width: 50%;
}
.content-img-div img {
    width: 100%;
}

/* details-arrange Session */
.details-arrange {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100%;
    padding: 8em 0 18em;
    position: relative;
}
/* Grow Session */
.grow-div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 0 10px rgb(0,0,0, 0.2);
    width: 80%;
    margin: 0 auto;
    padding: 2em 0;
    border-radius: 10px;
    gap: 8em;
}
.grow-div .grow-div-content {
    width: 50%;
}
.grow-div-content p {
    width: 470px;
    font-size: 18px;
    line-height: 1.5;
    margin-top: 1.5em;
}
.grow-div .grow-div-image {
    width: 30%;
}
.grow-div-image img {
    width: 100%;
}

/* Conversation-div */
.conversation-div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 0 10px rgb(0,0,0, 0.2);
    width: 80%;
    margin: 0 auto;
    padding: 2em 0;
    border-radius: 10px;
    gap: 8em;
    margin-top: 2em;
}
.conversation-div .conversation-div-image {
    width: 30%;
}
.conversation-div-image img {
    width: 100%;
}
.conversation-div .conversation-div-content {
    width: 50%;
}
.conversation-div-content p {
    width: 480px;
    font-size: 18px;
    line-height: 1.5;
    margin-top: 1.5em;
}
/* Users Session */
.users-div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 0 10px rgb(0,0,0, 0.2);
    width: 80%;
    margin: 0 auto;
    padding: 2em 0;
    border-radius: 10px;
    margin-top: 2em;
    gap: 8em;
}
.users-div .users-div-content {
    width: 50%;
}
.users-div-content p {
    width: 460px;
    font-size: 18px;
    line-height: 1.5;
    margin-top: 1.5em;
}
.users-div .users-div-image {
    width: 30%;
}
.users-div-image img {
    width: 100%;
}

/* Ready Session */
.ready-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 0 10px rgb(0,0,0, 0.2);
    width: 50%;
    margin: 0 auto;
    padding: 3em 0;
    border-radius: 10px;
    margin-top: 2em;
    position: absolute;
    z-index: 1;
    left: 25%;
    top: -35%;
}
.ready-div button {
    margin-top: 2.5em;
    padding: 1.5em 4em;
    border-radius: 50px;
    border: none;
    background-color: hsl(322, 100%, 66%);
    box-shadow: 0 5px 5px rgb(0,0,0, 0.2);
    color: white;
    font-weight: 700;
    cursor: pointer;
}
.ready-div button:hover {
    background-color: hsl(322, 88%, 73%);
    color: rgb(240, 239, 239);
}

footer {
    position: relative;
    background-color: hsl(192, 100%, 9%);
    padding: 8em 8em 4em;
}
footer img {
    filter: brightness(0) invert(1);
}
footer p {
    color: rgb(242, 242, 242);
}

/* For first Column */
.footer-div {
    display: flex;
    align-items: center;
    gap: 10em;
}
.footer-div .first-col {
    display: flex;
    flex-direction: column;
}
.footer-div .first-col .address, .footer-div .first-col .contact, .footer-div .first-col .email {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 1em;
    margin-top: 1em;
    line-height: 1.5;
}
.address p {
    width: 300px;
    padding-top: 2em;
}

/* For Second Column */
.second-col {
    display: flex;
    align-items: center;
    gap: 4em;
}
.second-col div p {
    margin-top: 1em;
}

/* For third coloumn */
.third-col {
    display: flex;
    flex-direction: column;
    gap: 3em;
}
.third-col .icons {
    display: flex;
    align-items: center;
    gap: 1.5em;
    padding-bottom: 3em;
}
.third-col p {
    font-size: 10px;
}
footer .copyright {
    text-align: right;
    font-size: 12px;
    font-weight: lighter;
} 

/* Media Query */
@media (max-width: 375px) {
    body {
        background-image: url(images/bg-hero-mobile.svg);
    }
    .background-div {
        padding: 2em;
    }
    .nav-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-flex button {
        padding: 0.625em 1.25em;
    }
    .nav-flex img {
        width: 40%;
    }
    .bg-details-flex {
        flex-direction: column;
        align-items: center;
    }
    .bg-details-flex .content {
        padding-top: 2em;
        width: 50%;
        text-align: center;
        width: 100%;
    }
    .content h1 {
        width: 320px;
        font-size: 30px;
        margin: 0 auto;
        line-height: 1.3;
    }
    .content p {
        font-size: 18px;
        width: 320px;
        margin-top: 1.5em;
        line-height: 1.5;
    }
    .bg-details-flex .content-img-div {
        margin-top: 3em;
        width: 100%;
    }
    .details-arrange {
        padding: 2em 0 10em;
    }
    .grow-div {
        flex-direction: column-reverse;
        align-items: center;
        padding: 2em 0;
        width: 90%;
        margin-top: 2em;
        gap: 3em;
    }
    .grow-div .grow-div-image, .conversation-div .conversation-div-image, .users-div .users-div-image {
        width: 80%;
        padding-top: 1.5em;
    }
    .grow-div-image img, .conversation-div-image img, .users-div-image img {
        width: 100%;
    }
    .grow-div .grow-div-content, .conversation-div .conversation-div-content, .users-div .users-div-content {
        width: 80%;
        text-align: center;
    }
    .grow-div-content p, .conversation-div-content p, .users-div-content p {
        width: 270px;
        font-size: 15px;
        margin-top: 1em;
    }
    .conversation-div {
        flex-direction: column;
        align-items: center;
        padding: 2em 0;
        width: 90%;
        margin-top: 2em;
        gap: 3em;
    }
    .users-div {
        flex-direction: column-reverse;
        align-items: center;
        padding: 2em 0;
        width: 90%;
        margin-top: 2em;
        gap: 3em;
    }
    .ready-div {
        width: 90%;
        margin-top: 2em;
        left: 5%;
        top: -20%;
    }
    .ready-div h2 {
        font-size: 18px;
    }
    .ready-div button {
        margin-top: 1.5em;
        padding: 0.9375em 4em;
    }    
    footer {
        padding: 9em 1em 2em;
    }
    .footer-div {
        flex-direction: column;
        align-items: flex-start;
        gap: 2em;
    }
    .second-col {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
        margin-bottom: 2em;
    }
    .third-col {
        margin: 0 auto;
    }
    .third-col p {
        font-size: 10px;
    }
    footer .copyright {
        text-align: center;
    }
}